@media (max-width: 900px) { /*se for menor que 900px*/
  #page-home {
    background-position-x: 70vw;
  }
  #page-home .content{
    align-items: center;
    text-align: center;
  }
  #page-home header a {
    position: absolute;
    bottom: 48px;

    left: 50%;
    transform: translateX(-50%);
  }
  #page-home main {
    align-items: center;
  }

  #page-search-results .cards {
    grid-template-columns: 1fr;
  }

  #page-search-results .cards img {
    height: 200px;
  }

  #page-create-point .field-group {
    flex-direction: column;
  }

  #page-create-point .field-group .field + .field {
    margin-left: 0;
  }
}

@media (min-width: 1700px) { /*se a tela for maior que 1700px*/
  #page-home {
    background-position-x: 40vw; /*coloco a imagens a 40vw*/
  }
}


@media (max-height: 740px) { /*se altura maxima for 700px*/
  #page-home {
    background-position-y: 200px; /*coloco a imagens a 40vw*/
  }
}